<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Tagstore</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import compiled and minified materialize.css-->

  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/style.css">


  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <nav id="main-nav">
    <div class="nav-wrapper">
      <img src="./img/2.png" class="brand-logo center" alt="tag store"/>
    </div>
  </nav>

  <div class="signup">
    <h4 class="reset-password-header center-align">Reset my password</h4>
    <form class="login-form">
       <div class="input-field">
        <input id="email" type="email" class="validate">
        <label for="email">Email address</label>
      </div>

      <button type="submit" id="submit-button" class="waves-effect waves-light btn">Reset</button>
    </form>
  </div>


  <!--JavaScript at end of body for optimized loading-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>