<!doctype html>
<html class="no-js" lang="">
<html lang="en"></html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture gallery</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <script type='text/javascript'>
      if (this.localStorage.getItem("token") === null){
        alert("User is not signed in! redirecting to the login page!");
        window.location.href = '../login.html';
      }
      </script>
    <nav class="navbar navbar-light justify-content-between" style="background-color:#0069b4">
      <a class="navbar-brand text-white mr-auto">Picture Gallery</a>
      <span
        class="row mr-5 upload"
        data-toggle="modal"
        data-target="#exampleModal"
        onMouseOver="this.style.cursor='pointer'"
      >
        <i class="fas fa-upload mt-1 text-white"></i>
        <p class="font-weight-bold text-white">Upload Image</p>
      </span>
      <form class="form-inline">
        <input
          class="form-control mr-sm-2 picSearch"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
      </form>
      <p>
        <a href="./login.html" id="signout-button" class="font-weight-bold text-white mb-2 ml-2">Sign out</a>
      </p>
    </nav>

    <div class="row picDiv mt-5 ml-1 mr-1" id="pic"></div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Upload Image</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body row">
            <div class="mx-auto">
              <div class="w-100 row mb-2 pt-2 imgupload">
                <img
                  src=""
                  style="width: 150px; height: 150px; border-radius: 50%;"
                  alt=""
                  class="rounded-circle"
                />
              </div>
              <div class="row">
                <div
                  style="
                    position: relative;
                    overflow: hidden;
                    display: inlineBlock;
                  "
                  class="mx-auto"
                >
                  <button
                    type="button"
                    class="btn btn-outline-primary uploadbutton"
                    name="profilePhoto"
                  >
                    Upload new picture
                  </button>
                  <input
                    class="uploadfile"
                    id="FileId"
                    type="file"
                    name="imageFile"
                    style="
                      font-size: 100px;
                      position: absolute;
                      left: 0;
                      top: 0;
                      opacity: 0;
                    "
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary save">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/96da7444ab.js"
      crossorigin="anonymous"
    ></script>
     <!--Javascript for the AWS SDK-->
    <script src="js/amazon-cognito-auth.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/landingPage.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  </body>
</html>
