<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Tagstore</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import compiled and minified materialize.css-->

  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/style.css">


  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <div class="consent-overlay">
    <div class="box">
      <div id="consent">
        <label>
          <input type="checkbox" class="filled-in" />
          <span>I have consent to join Move2gether from my parent or guardian</span>
        </label>
        <button class="btn-flat ok-consent">OK</button>
      </div>
    </div>
  </div>

  <nav id="main-nav">
    <div class="nav-wrapper">
      <img src="./img/2.png" class="brand-logo center" alt="tag store"/>
    </div>
  </nav>

  <div class="signup">
      <p class="title">Join for photo sharing!</p>

      <div class="social-login">
        <div class="text">Sign up using</div>
        <div class="provider facebook"></div>
      </div>
  
      <div class="separator">
        <div class="stick"></div>
        <div class="or">OR</div>
        <div class="stick"></div>
      </div>
  
    <form class="login-form">
      <div class="input-field">
        <input id="first_name" type="text" class="validate">
        <label for="first_name">Enter your first name</label>
      </div>
      
      <div class="input-field">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Enter your last name</label>
          </div>
      <div class="input-field">
        <input id="email" type="email" class="validate">
        <label for="email">Email address</label>
        <span id="email-error" class="helper-text server-error">This email has already been taken</span>
      </div>
      <div class="input-field">
        <input id="password1" type="password" class="validate">
        <label for="password1">Password</label>
      </div>
      
      <div id="terms">
        <label>
          <input type="checkbox" class="filled-in" />
          <span>By signing up for Tagstore you have read and understood our <a href="#">Datausepolicy</a>,<a href="#">Terms and Conditions</a> and <a href="#">Privacy policy</a></span>
        </label>
      </div>

      <button 
      type="submit" 
      id="submit-button" 
      class="waves-effect waves-light btn"
      >
        <a href="./landingpage.html" style="color: white;">Sign up</a>
      </button>
    </form>

    <p class="center-align">
      Already a member? <a href="./login.html">Log in</a>
    </p>
  </div>


  <!--JavaScript at end of body for optimized loading-->
  <script 
  src="https://code.jquery.com/jquery-3.4.1.min.js" 
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
  crossorigin="anonymous"
  ></script>
  <script>window.jQuery ||
   document.write('<script src="js/jquery-3.4.1.min.js"><\/script>');
   </script> 
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/signup.js"></script>
   
   <!--Javascript for the AWS SDK-->
   <script src="js/amazon-cognito-auth.min.js"></script>
   <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
   <script src="js/amazon-cognito-identity.min.js"></script>
   <script src="js/config.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>